{
    "version": 2,
    
    "functions": {
        "api/*.php": { "memory": 1024, "maxDuration": 10, "runtime": "vercel-php@0.7.2" }
        
    },
    "routes": [
        {
            "src": "/(css|js|build|assets|storage|images)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
    }
